.events {
    .location {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 24px 0px;
        color: var(--black, #000);
        font-size: 32px;
        font-weight: 700;

        .location-picker {
            width: auto;
            border-radius: var(--corner-radius, 8px);
            background: var(--surface-gray-soft, #f6f6f7);

            &__input {
                padding: 8px 16px;
                color: var(--black, #000);
                font-size: 20px;
                font-weight: 700;
            }

            &__popup {
            }
        }
    }

    .search {
        margin: 16px 0 32px 0;

        &__input {
            border-radius: var(--button-corner, 8px);
            background: var(--surface-gray-soft, #f6f6f7);

            &:hover {
                border-color: #eee;
            }
        }

        &__dom-input {
            padding: 16px 24px 16px 32px;
        }

        &__dom-input-group-addon {
            background: var(--surface-gray-soft, #f6f6f7);
            border: none;
            padding: 0;
        }

        &__button {
            background: var(--surface-gray-soft, #f6f6f7);
            box-shadow: none;
            border: none;
            height: auto;
            padding: 10px;
            margin-right: 5px;
        }
    }

    .event-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        &__card {
            position: relative;
            display: flex;
            height: 200px;
            box-sizing: content-box;
            align-self: stretch;
            border-radius: var(--corner-radius, 8px);
            border: 1px solid var(--border, #d9d9d9);
            cursor: pointer;

            &:hover {
                box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
            }

            &--featured {
                &::before {
                    content: "featured";
                    position: absolute;
                    left: -53px;
                    top: 80px;
                    color: #fff;
                    padding: 4px 10px;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border-radius: 10px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    background: var(--black, #000);
                    transform: rotate(270deg);
                }
            }
        }

        &__card-image {
            overflow: hidden;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        &__card-info-wrapper {
            display: flex;
            padding: 16px 24px;
            flex-direction: column;
            justify-content: space-between;
            flex: 1 0 0;
            align-self: stretch;
        }

        &__card-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__card-info-title {
            color: var(--black, #000);
            font-size: 20px;
            font-weight: 700;
        }

        &__card-info-date {
            color: #8d8d8d;
            font-size: 16px;
            font-weight: 500;
        }

        &__card-info-location {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--black, #000);
            font-size: 16px;
            font-weight: 500;
        }

        &__card-info-badges {
            display: flex;
            gap: 8px;
        }

        &__card-info-badge {
            border-radius: var(--corner-radius, 8px);
            background: var(--surface-gray-soft, #f6f6f7);
            color: var(--black, #000);
            text-transform: uppercase;
            padding: 4px 24px;
            font-size: 14px;
            font-weight: 700;
        }
    }
}
